DATABASE_HOST=db
DATABASE_NAME=pong_project
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
SECRET_KEY='django-insecure-xe3l)tqso(5e^3n2ql8(b#f=ia7*wgj)2_$ur@l!$ue9k=imzz'
VITE_BACKEND_URL=http://backend:8000