<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mpdev: single game 2p pong mp server</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div align="center">Controls: Move with WS, Space starts round, R ends round, I prints gamedata to console
      <br>Login is optional, right player will autocontrol if not connected. Logout as 'boot' to reset players</div>
    <div align="center">
      <form id="login" method="POST">
        <input type="text" id="username" name="username" placeholder="">
        <button id="loginbutton" type="submit">Login</button>
        <button id="logoffbutton" type="button" disabled>Logoff</button>
      </form>
      
    </div>
    <div align="center"><button id="start" type="button">Start game</button></div>
    <div align="center" id="users" class="users"> - </div>
    <div align="center" id="score" class="score">0 - 0</div>
    <div align="center" id="wrapper"><canvas class="webgl"></canvas></div>
    <script src="socket.io/socket.io.js"></script>
    <script type="module" src="client.js"></script>
  </body>
</html>

